<a.btn.btn-default href=@{CreateSpaceR}>New

<h1>#{plural total "Spaces" "Space"}
^{pageWidget}
<dl>
  $forall (Entity _id space) <- spaces
    <dt>
      <a href=@{SpaceR _id}> #{spaceName space}
    <dd.markdown> #{preview $ spaceDescription space}
