<a.btn.btn-default href=@{CreateSpaceR}>New

<h1>Spaces
^{pageWidget}
<dl>
  $forall (Entity _id space) <- spaces
    <dt>
      <a href=@{SpaceR _id}> #{spaceName space}
    <dd> #{spaceDescription space}
