<a.btn.btn-default href=@{CreateSpaceR}>New

<h1>
  Spaces
  <span.badge>#{total}

^{pager}
<dl>
  $forall (Entity _id space) <- spaces
    <dt>
      <a href=@{SpaceR _id}> #{spaceName space}
    <dd.markdown> #{preview $ spaceDescription space}
