<a.btn.btn-default href=@{EditSpaceR _id}> Edit
<a.btn.btn-default href=@{SpaceRevisionsR _id}> Revisions

<h1> #{spaceName space}

<.well>
  <.markdown>#{unTextarea $ spaceDescription space}
  $maybe proof <- spaceProofOfTopology space
    <hr>
    <h4> Proof of Topology
    <.markdown>#{proof}

<h3> Traits
^{filteredTraits [TraitSpaceId ==. _id]}
