<a.btn.btn-default href=@{EditSpaceR _id}> Edit
^{authButton (SpaceRevisionsR _id) "Revisions"}
<a.btn.btn-default href=@{CreateTraitR _id}> Add Trait

<h1> #{spaceName space}

<.well>
  <.markdown>#{unTextarea $ spaceDescription space}
  $maybe proof <- spaceProofOfTopology space
    <hr>
    <h4> Proof of Topology
    <.markdown>#{proof}

<h3> Traits
^{filteredTraits traitNameAtom [TraitSpaceId ==. _id]}
