$# TODO:
$# - Add class / style to selected
$# - Add count badges to each tab
$# - Better way to link_to here?
<.clear>
  <.btn-group>
    ^{traitTab fs asserted}
    ^{traitTab fs deduced}
    ^{traitTab fs unproven}

^{pageWidget}

<dl>
  $forall lt@(_,(Entity _id t),_) <- traitTuples
    <dt>
      <a href=@{TraitR _id}> #{renderer lt}
    <dd> #{preview $ traitDescription t}
