$# TODO:
$# - Better way to link_to here?
<.clear>
  <.btn-group>
    ^{traitTab fs tab asserted}
    ^{traitTab fs tab deduced}
    ^{traitTab fs tab unproven}

^{pager}

<dl>
  $forall (Entity _id t) <- traits
    <dt>
      <a href=@{TraitR _id}> ^{renderer spaces properties t}
    <dd> #{preview $ traitDescription t}
