<a.btn.btn-default href=@{TraitR _id}> Back

<h1>Checked ^{traitName trait}

$if null traits
  <p>No new traits found.
$else
  <p>Found #{plural (length traits) "new traits" "new trait"}.
  ^{linkedTraitList traits}
