<a.btn.btn-default href=@{TraitR _id}>Back

<h1>Deleting ^{traitName spaces properties trait}

$if not $ null consequences
  <p> The following supported traits will also be deleted:
  <ul>
    $forall (Entity _id t) <- consequences
      <li>
        <a href=@{TraitR _id}> ^{traitName spaces properties t}|]

<form method=post action=@{DeleteTraitR _id}>
  <button.btn.btn-danger> Delete
