<a.btn.btn-default href=@{TraitR _id}>Back

<h1>Deleting ^{traitName spaces properties trait}

$if not $ null consequences
  <p> The following supported traits will also be deleted:
  ^{traitListLinked spaces properties consequences}

<form method=post action=@{DeleteTraitR _id}>
  <button.btn.btn-danger> Delete
