<a.btn.btn-default href=@{TraitR _id}>Back

<h1>Deleting ^{traitName trait}

$if not $ null consequences
  <p>The following supported traits will also be deleted:
  <ul>
    $forall (Entity _id t) <- consequences
      $# FIXME: n+1
      <li> ^{traitName t}

<form method=post action=@{DeleteTraitR _id}>
  <button.btn.btn-danger> Delete
