<a.btn.btn-default href=@{TraitR _id}>Back

<h1>Deleting ^{traitName trait}

  struts <- getStruts assumptions
$if not $ null consequences
  <p> The following supported traits will also be deleted:
  ^{linkedTraitList consequences}

<form method=post action=@{DeleteTraitR _id}>
  <button.btn.btn-danger> Delete
