<h1>
  Traits
  <span.badge>#{total}

^{pager}
<dl>
  $forall (Entity _id trait) <- traits
    <dt>
      $# FIXME: n+1
      <a href=@{TraitR _id}> ^{traitName trait}
    <dd> #{preview $ traitDescription trait}
