<h1>
  Traits
  <span.badge>#{total}

^{pager}

<dl>
  $forall (Entity _id trait) <- traits
    <dt>
      <a href=@{TraitR _id}> ^{traitName spaces properties trait}
    <dd> #{preview $ traitDescription trait}
