<a.btn.btn-default href=@{TraitRevisionsR _id}> Revisions
<a.btn.btn-default href=@{DeleteTraitR _id}> Delete

<h1> ^{linkedTraitName trait}

<.well>
  <.markdown> #{traitDescription trait}

$if not $ null consequences
  <p>Traits which depend on this fact
  <ul>
    $forall (Entity tid t) <- consequences
      $# FIXME: n+1
      <li>
        <a href=@{TraitR tid}> ^{traitName t}
