<a.btn.btn-default href=@{EditTraitR _id}> Edit
^{authButton (TraitRevisionsR _id) "Revisions"}
<a.btn.btn-default href=@{DeleteTraitR _id}> Delete

<h1> ^{linkedTraitName trait}

<.well>
  <.markdown> #{traitDescription trait}

$if not $ null consequences
  <p>Traits which depend on this fact
  <ul>
    $# FIXME: n+1
    $forall (Entity _id t) <- consequences
      <li>
        <a href=@{TraitR _id}> ^{traitAtomName t}
