<h1> ^{traitNameLinked spaces properties trait}

<.well>
  <ul>
    $forall (Entity _id t) <- assumedTraits
      <li>
        <a href=@{TraitR _id}> ^{traitName spaces properties t}
    <li>
      <a href=@{TheoremR $ proofTheoremId proof}> ^{theoremName theoremProperties $ entityVal assumedTheorem}

<h5> Derived traits
^{traitListLinked spaces properties derived}

<h5> Supporting assertions
^{traitListLinked spaces properties supports}
