<h1> ^{linkedTraitName trait}

<.well>
  <ul>
    $# FIXME n+1
    $forall (Entity _id t) <- assumedTraits
      <li>
        <a href=@{TraitR _id}> ^{traitName t}
    <li>
      <a href=@{TheoremR $ proofTheoremId proof}> ^{theoremName $ entityVal assumedTheorem}

<h5> Derived traits
^{linkedTraitList derived}

<h5> Supporting assertions
^{linkedTraitList supports}
