<a.btn.btn-default href=@{EditTraitR _id}> Edit
^{authButton (TraitRevisionsR _id) "Revisions"}
<a.btn.btn-default href=@{DeleteTraitR _id}> Delete

<h1> ^{traitNameLinked spaces properties trait}

<.well>
  $if T.null $ unTextarea $ traitDescription trait
    <i> Unforunately this assertion was added without a proof to back it up. It would be a big help if you could <a href=@{EditTraitR _id}>add one.</a>
  $else
    <.markdown> #{traitDescription trait}

$if not $ null consequences
  <p>Traits which depend on this fact
  <ul>
    $forall (Entity _id t) <- consequences
      <li>
        <a href=@{TraitR _id}> ^{traitNameAtom spaces properties t}
