<h1> ^{traitNameLinked spaces properties trait}

<.well>
  <.row>
    <.col-md-4>
      <ul>
        $forall (Entity _id t) <- supports
          <li>
            <a href=@{TraitR _id}> ^{traitNameAtom spaces properties t}
    <.col-md-8>
      <ul>
        $forall (Entity _id t) <- struts
          <li>
            <a href=@{TheoremR _id}> ^{theoremName theoremProperties t}

<h5> Derived traits
<ul>
  $forall (Entity _id t) <- derived
    <li>
      <a href=@{TraitR _id}> ^{traitNameAtom spaces properties t}|]
