<a.btn.btn-default href=@{DeleteTraitR _id}> Delete

<h1> ^{linkedTraitName trait}

<.well> #{traitDescription trait}
$if not $ null consequences
  <p>Deduced traits
  <ul>
    $forall (Entity tid t) <- consequences
      $# FIXME: n+1
      <li>
        <a href=@{TraitR tid}> ^{traitName t}
