$if null cxs
  <p> No counterexamples found for the converse.
$else
  <p> Found #{total} counterexamples for the converse, including:
  <ul>
    $forall (Entity _id s) <- cxs
      <li>
        <a href=@{SpaceR _id}> #{spaceName s}
