<a.btn.btn-default href=@{TheoremR _id}> Back

<h1>Checked ^{theoremName theorem}

$if null traits
  <p>No new traits found.
$else
  $# TODO: pluralize
  <p>Found #{length traits} new traits.
  <ul>
    $forall (Entity tid t) <- traits
      $# FIXME: n+1
      <li>
        <a href=@{TraitR tid}>^{traitName t}
