<h1> Deleting ^{theoremName theorem}

$if not $ null consequences
  <ul>
    $forall (Entity _id t) <- consequences
      $# FIXME: n+1
      <li> ^{traitName t}

<form method=post action=@{DeleteTheoremR _id}>
  <button.btn.btn-danger> Delete
