<h1> Deleting ^{theoremName tprops theorem}

$if not $ null consequences
  <p> The following supported traits will also be deleted:
  ^{traitListLinked spaces properties consequences}

<form method=post action=@{DeleteTheoremR _id}>
  <button.btn.btn-danger> Delete
