<h1> Deleting ^{theoremName theorem}

$if not $ null consequences
  <p> The following supported traits will also be deleted:
  ^{linkedTraitList consequences}

<form method=post action=@{DeleteTheoremR _id}>
  <button.btn.btn-danger> Delete
