<h1> Deleting ^{theoremName tprops theorem}

$if not $ null consequences
  <p> The following supported traits will also be deleted:
  <ul>
    $forall (Entity _id t) <- consequences
      <li>
        <a href=@{TraitR _id}> ^{traitName spaces properties t}|]

<form method=post action=@{DeleteTheoremR _id}>
  <button.btn.btn-danger> Delete
