<a.btn.btn-default href=@{CreateTheoremR}>New

<h1>
  Theorems
  <span.badge>#{total}

^{pager}
<dl>
  $forall (Entity _id theorem) <- theorems
    <dt>
      <a href=@{TheoremR _id}> ^{theoremName properties theorem}
    <dd.markdown> #{preview $ theoremDescription theorem}
