<a.btn.btn-default href=@{EditTheoremR _id}> Edit
^{authButton (TheoremRevisionsR _id) "Revisions"}
$# This is borked <a.btn.btn-default href=@{DeleteTheoremR _id}> Delete

<h1> ^{linkedTheoremName theorem}

<.well>
  <.markdown> #{theoremDescription theorem}

<h5> Converse
$if null converses
  ^{theoremConverseCounterexamples theorem}
$else
  <p> This theorem's converse also holds:
  <ul>
    $forall (Entity cid c) <- converses
      $# FIXME: n+1 (though n is small)
      <a href=@{TheoremR cid}> ^{theoremName c}
