<a.btn.btn-default href=@{EditTheoremR _id}> Edit
^{authButton (TheoremRevisionsR _id) "Revisions"}
<a.btn.btn-default href=@{DeleteTheoremR _id}> Delete

<h1> ^{theoremNameLinked properties theorem}

<.well>
  <.markdown> #{theoremDescription theorem}

<h5> Converse
$if null converses
  ^{theoremConverseCounterexamples theorem}
$else
  <p> This theorem's converse also holds:
  <ul>
    $forall (Entity cid c) <- converses
      <a href=@{TheoremR cid}> ^{theoremName properties c}
