<form action=@{ExploreR} method=post>
  <button.btn.btn-default type=submit> Explore Theorems

<form action=@{ContradictionsR} method=post>
  <button.btn.btn-default type=submit> Check Contradictions

<form action=@{ResetR} method=post>
  <button.btn.btn-default type=submit> Reset Deductions
