<table.table>
  <thead>
    <tr>
      <th>
      <th> Description
  <tbody>
    <tr>
      <td>
        <a.btn.btn-default href=@{UsersR}> View Users
      <td> Show a list of users and their activity
    <tr>
      <td>
        <a.btn.btn-default href=@{TraitProgressR}> Trait Progress
      <td> Overview of spaces with counts of traits known and needing proofs
    <tr>
      <td>
        <a.btn.btn-default href=@{TheoremProgressR}> Theorem Progress
      <td> Overview of theorems needing proofs and counterexamples
    <tr>
      <td>
        <form action=@{ExploreR} method=post>
          <button.btn.btn-default type=submit> Explore Theorems
      <td> Check each theorem for new deductions
    <tr>
      <td>
        <form action=@{ContradictionsR} method=post>
          <button.btn.btn-default type=submit> Check Contradictions
      <td> Find asserted theorems with existing counterexamples (hopefully none)
    $if development
      <tr>
        <td>
          <form action=@{ResetR} method=post>
            <button.btn.btn-default type=submit> Reset Deductions
        <td> Delete all deduced theorems
