<.row>
  <.col-md-6>
    <h3> Unproven
    <ul>
      $# FIXME: n+1
      $forall (Entity _id t) <- unprovenTheorems
        <li>
          <a href=@{TheoremR _id}> ^{theoremName t}

  <.col-md-6>
    <h3> Reversable?
    <ul>
      $# FIXME: n+1
      $forall (Entity _id t) <- reversables
        <li>
          <a href=@{TheoremR _id}> ^{theoremName t}
