<a.btn.btn-default href=@{CreatePropertyR}>New

<h1>
  Properties
  <span.badge>#{total}

^{pager}
<dl>
  $forall (Entity _id property) <- properties
    <dt>
      <a href=@{PropertyR _id}> #{propertyName property}
        $if not $ null $ propertyAliases $ property
          <small> or #{intercalate ", " $ propertyAliases property}
    <dd.markdown> #{preview $ propertyDescription property}
