<a.btn.btn-default href=@{CreatePropertyR}>New

<h1>Properties
^{pageWidget}
<dl>
  $forall (Entity _id property) <- properties
    <dt>
      <a href=@{PropertyR _id}> #{propertyName property}
    <dd.markdown> #{preview $ propertyDescription property}
