<a.btn.btn-default href=@{EditPropertyR _id}> Edit
^{authButton (PropertyRevisionsR _id) "Revisions"}

<h1> #{propertyName property}
  $if not $ null $ propertyAliases property
    <small> or #{intercalate ", " $ propertyAliases property}

<.well>
  <.markdown>#{propertyDescription property}

<h3> Theorems
<ul>
  $forall (Entity _id t) <- theorems
    <li>
      <a href=@{TheoremR _id}> ^{theoremName properties t}

<h3> Traits
^{filteredTraits traitName [TraitPropertyId ==. _id]}
