^{searchShow $ Just qt}

<h1> #{plural total "Spaces" "Space"} #{matchTypeDisplay _type} ^{formulaNameLinked f}
$# TODO: extract partial w/ space index
^{pager}
<dl>
  $forall (Entity _id space) <- spaces
    <dt>
      <a href=@{SpaceR _id}> #{spaceName space}
    <dd.markdown> #{preview $ spaceDescription space}
