<.modal.fade id=search-help>
  <.modal-content>
    <.modal-header>
      <button type=button class=close data-dismiss=modal aria-hidden=true>&times;
      <h3.modal-title> Searching
    <.modal-body>
      ^{searchHelp}

<form.form.form-horizontal role=form action=@{SearchR}>
  <.form-group.required>
    <.col-md-8>
      $maybe jq <- q
        <input.formula.form-control autofocus=true type=search name=q value=#{jq}>
      $nothing
        <input.formula.form-control autofocus=true type=search name=q>
  <button.btn.btn-default> Search
  <a.btn.btn-link.search-help href=@{HelpR}> Help &raquo;
