<.alert.alert-info>
  ^{searchHelp}

<form.form.form-horizontal id=page-search role=form action=@{SearchR}>
  <.form-group.required>
    <.col-md-8>
      $maybe jq <- q
        <input.form-control autofocus=true type=search name=q value=#{jq}>
      $nothing
        <input.form-control autofocus=true type=search name=q>
  <button.btn.btn-default> Search
