<form.form.form-horizontal.form-search role=form action=@{SearchR}>
  <.form-group.required>
    <.col-md-8>
      $maybe jq <- q
        <input.form-control type=search name=q value=#{jq}>
      $nothing
        <input.form-control type=search name=q>
  <button.btn.btn-default> Search
