$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');

        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="screen" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" media="screen" rel="stylesheet">
        <link href="/static/css/main.css" media="screen" rel="stylesheet">

        $if not development
          <script src="/static/js/rollbar.js">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
        <script src="//cdnjs.cloudflare.com/ajax/libs/pagedown/1.0/Markdown.Converter.min.js">
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js">
        <script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
            tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"] ],
              displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            }
          });
        <script src="/static/js/jsonlite.js">
        <script src="/static/js/latinize.js">

    <body>
      <#wrap>
        <nav.navbar.navbar-default>
          <.container>
            <.navbar-header>
              <a.navbar-brand href=@{HomeR}> 𝜋-Base

            <.collapse.navbar-collapse>
              <ul.nav.navbar-nav>
                <li>
                  <a href=@{SpacesR}> Spaces
                <li>
                  <a href=@{PropertiesR}> Properties
                <li>
                  <a href=@{TheoremsR}> Theorems
              <form.navbar-form.navbar-left action=@{SearchR} role=search>
                <.form-group>
                  <input.form-control id=navbar-search type=text name=q placeholder="Search">

              <ul.nav.navbar-nav.pull-right>
                $maybe (Entity _ a) <- ma
                  <li>
                    <a>#{userIdent a}
                  $if userAdmin a
                    <li>
                      <a href=@{AdminR}>Admin
                  <li>
                    <a href=@{AuthR LogoutR}>Logout
                $nothing
                  <li>
                    <a href=@{AuthR LoginR}>Login

        <div class="container">
            ^{pageBody pc}

      <#footer>
        <footer.container>
            #{extraCopyright $ appExtra $ settings master}

        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
              if(!window.location.href.match(/localhost/)){
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                (function() {
                \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
              }
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
