$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');

        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="screen" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" media="screen" rel="stylesheet">

        <script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
            tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"] ],
              displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            }
          });

    <body>
      <#wrap>
        <nav.navbar.navbar-default>
          <.container>
            <.navbar-header>
              <a.navbar-brand href=@{HomeR}> π-Base

            <.collapse.navbar-collapse>
              <ul.nav.navbar-nav>
                <li>
                  <a href=@{SpacesR}> Spaces
                <li>
                  <a href=@{PropertiesR}> Properties
                <li>
                  <a href=@{TheoremsR}> Theorems
                <li>
                  <a href=@{ContributeR}> Contribute
              <form.navbar-form.navbar-left action=@{SearchR} role=search>
                <.form-group>
                  <input.form-control.formula id=navbar-search type=text name=q placeholder="Search">
                $# Need this for the typeahead JS to still submit
                <button.hidden> Submit

              <ul.nav.navbar-nav.pull-right>
                $maybe (Entity _id a) <- ma
                  <li>
                    <a id=auth-data data-id=#{show $ encode _id} data-email="#{userIdent a}">#{userIdent a}
                  $if userAdmin a
                    <li>
                      <a href=@{AdminR}>Admin
                  <li>
                    <a href=@{AuthR LogoutR}>Logout
                $nothing
                  <li>
                    <a href=@{AuthR LoginR}>Login
                <li>
                  <a href=@{HelpR}>
                    <i.fa.fa-question-circle>

        <div class="container">
            ^{pageBody pc}

      <#footer>
        <footer.container>
          $#{ extraCopyright $ appExtra $ settings master}
          π-Base Version #{appBuildCommit $ appSettings master} | <a href="http://eepurl.com/ba_pwn">Subscribe for updates</a>

      $if production master
        <script>
          if(!window.location.href.match(/localhost/)){
            window._gaq = [['_setAccount','#{appAnalytics $ appSettings master}'],['_trackPageview'],['_trackPageLoadTime']];
            (function() {
            \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          }
