<.alert.alert-info>
  This site is under active development. Got suggestions? Get involved on <a href="https://github.com/jamesdabbs/pi-base.hs">GitHub</a>.

<.jumbotron>
  <h1> Welcome to the ğœ‹-Base
  <p> A community database of topological examples with automated deduction and powerful search

  <form.form role=form action=@{SearchR}>
    <.col-lg-8>
      <.form-group>
        <input.form-control id=jumbotron-search type=search name=q placeholder="Find an example">
      <input.btn.btn-primary type=submit value=Search>
  <div style="clear:both;">

^{searchHelp}
