$maybe (Entity _id rev) <- mRev
  <p> Last revision at #{show $ revisionCreatedAt rev}

<h1>
  Users
  <span.badge>#{total}

^{pager}
<table.table>
  <thead>
    <tr>
      <th> User
      <th> Last Login
  <tbody>
    $forall (Entity _id u) <- users
      <tr>
        <td>
          <a href=@{UserR _id}> #{userIdent u}
        <td> #{show $ userLastLoggedInAt u}
